
.sellDetailHeader {
    width: 100%;
    padding: 37px 0 26px;
    margin: 50px 0;
    background-color: #f5f5f6;
}
button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    outline: none;
    border-style: outset;
    border: 0px;
    border-color: buttonface;
    border-image: initial;
}
.sellDetailHeader .content{
    width: 1200px;
    margin: 0 auto;
}

.sellDetailHeader .content .title {
    display: table-cell;
    vertical-align: top;
    width: 900px;
}
.sellDetailHeader .content .title  .main{
    max-width: 790px;
    line-height: 29px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 26px;
    color: #333333;
    font-weight: bold;
}
.sellDetailHeader .content .title  .sub {
    max-width: 790px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15px;
    font-size: 14px;
    color: #aaaaaa;
    line-height: 1.2;
}
.sellDetailHeader .content .btnContainer {
    display: table-cell;
    vertical-align: top;
    width: 300px;
    text-align: right;
}
.sellDetailHeader .content .btnContainer .action {
    display: inline-block;
    text-align: center;
    color: #b0b3b4;
    font-size: 12px;
    margin-left: 20px;
    position: relative;
}
.sellDetailHeader .content .btnContainer .action button {
    display: block;
    width: 113px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 2px;
    color: #394043;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    /*text-align: center;*/
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
