
.overview {
    width: 1200px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
}

.overview .left-img{
    float: left;
    width: 750px;
    /*cursor: pointer;*/
}
.left-img .imgContainer {
    width: 750px;
    height: 400px;
    position: relative;
}
.left-img .imgContainer img {
    width: 750px;
    height: 400px;
    object-fit: cover;
}
.left-img .imgContainer .show-type{
    position: absolute;
    top:0;
    right: 0;
    width: 100px;
    height: 100px;
    z-index: 99;
}
.left-img .imgContainer .show-type img {
    width: 100px;
    height: 100px;
    background: none;
}

.left-img .imgContainer span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    background-color: rgba(0,0,0,0.7);
    font-size: 12px;
    color: #ffffff;
    padding: 0 11px;
    line-height: 32px;
    border-radius: 2px;
}

.left-img .thumbnail {
    position: relative;
    margin-top: 8px;
    width: 750px;
    height: 82px;
    padding-top: 0;
    padding-right: 30px;
    overflow: hidden;
}

.left-img .thumbnail .pre {
    position: absolute;
    float: left;
    top: 0;
    left: 0;
    line-height: 82px;
    width: 30px;
    text-align: center;
    font-size: 20px;
    color: #cac9c9;
    opacity: 1;
    filter: alpha(opacity=80);
    background-color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.left-img .thumbnail ul {
    white-space: nowrap;
    overflow: hidden;
    height: 82px;
    font-size: 0;
    margin:0 26px;
    width: 690px;
    overflow: hidden;
}
.left-img .thumbnail ul li {
    width: 130px;
    height: 82px;
    margin-left: 10px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.left-img .thumbnail ul li:first-child{
    margin-left: 0;
    transition: margin-left .2s;
    -moz-transition: margin-left .2s;	/* Firefox 4 */
    -webkit-transition: margin-left .2s;	/* Safari 和 Chrome */
    -o-transition: margin-left .2s;	/* Opera */
}

/*body img {*/
/*    background: #f5f5f6;*/
/*    border: 0;*/
/*    vertical-align: top;*/
/*}*/
.left-img .thumbnail ul li img {
    width: 100%;
    height: 100%;
    opacity: .3;
    filter: alpha(opacity=50);
    border: 0;
    vertical-align: top;
    margin:0;
    transition: opacity .4s;
    -moz-transition: opacity .4s;	/* Firefox 4 */
    -webkit-transition: opacity .4s;	/* Safari 和 Chrome */
    -o-transition: opacity .4s;	/* Opera */
}

.left-img .thumbnail ul li:hover img{
    opacity: 1;
    filter: alpha(opacity=100);
}



.left-img .thumbnail ul li.selected img {
    opacity: 1;
    filter: alpha(opacity=100);
}

.left-img .thumbnail .next {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 82px;
    width: 30px;
    text-align: center;
    font-size: 20px;
    color: #cac9c9;
    opacity: 1;
    filter: alpha(opacity=80);
    background-color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.overview .right-info{
    float: right;
    width: 380px;
    line-height: 1;
    transition: all .1s;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
}
.overview .right-info .price {
    position: relative;
    height: 49px;
}
.overview .right-info .price .total {
    display: inline-block;
    font-family: Tahoma;
    font-size: 46px;
    line-height: 46px;
    color: #e4393c;
    font-weight: bold;
    letter-spacing: -1px;
    max-width: 165px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.overview .right-info .price .unit {
    display: inline-block;
    font-size: 16px;
    color: #e4393c;
    height: 37px;
    vertical-align: 6px;
}
.overview .right-info .price .text {
    font-size: 12px;
    color: #333333;
    display: inline-block;
    margin-left: 15px;
    vertical-align: 6px;
}

.overview .right-info .price .text .unitPrice {
    font-size: 16px;
    color: #394043;
}
.overview .right-info .price .text .unitPrice .unitPriceValue {
    font-weight: bold;
    color: #394043;
    white-space: nowrap;
}
.overview .right-info .price .text .tax {
    margin-top: 11px;
    color: #394043;
    font-size: 12px;
}

.overview .right-info .houseInfo {
    box-sizing: border-box;
    margin-top: 22px;
    width: 100%;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    padding: 30px 0;
}

.overview .right-info .houseInfo .unit {
    float: left;
    width: 33%;
}

.overview .right-info .houseInfo .unit .mainInfo {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.overview .right-info .houseInfo .unit .subInfo {
    margin-top: 8px;
    font-size: 12px;
    color: #394043;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}

.overview .right-info .aroundInfo {
    padding: 24px 0;
    line-height: 18px;
    border-bottom: 2px solid #eeeeee;
    font-size: 14px;
}
.overview .right-info .aroundInfo .areaname{
}

.overview .right-info .aroundInfo .areaname a:hover{
    text-decoration: underline;
    color: red;
}
.overview .right-info .aroundInfo .houseno{
    margin-top: 14px;
}
.overview .right-info .aroundInfo .time{
    margin-top: 14px;
}
.overview .right-info .aroundInfo .lable {
    color: #aeb0b1;
    margin-right: 24px;
}
.overview .right-info .aroundInfo .info {
    color: #333333;
}

.agent-info {
    position: relative;
    display: block;
    font-size: 0;
    padding-top: 40px;
    padding-bottom: 35px;
    border-bottom: 2px solid #eee;
}
.agent-info a{
    text-decoration: none;
}

.agent-info a img{
    width: 81px;
    height: 108px;
}

.agent-info .brokerInfoText {
    float: right;
    line-height: 1;
    width: 299px;
    margin-right: -12px;
}


.agent-info .brokerInfoText .agent-name {
    font-size: 18px;
    font-weight: bold;
    color: #394043;
    vertical-align: top;
}

.agent-info .brokerInfoText .evaluate {
    margin-top: 11px;
    font-size: 14px;
    vertical-align: middle;
    color: #333333;
    height: 12px;
}

.broker-tlp {
    width: 260px;
    height: 50px;
    border: 2px solid #3498db;
    color: #3498db;
    margin-top: 10px;
    text-align: center;
    display: flex;
    align-items: center;
}
.broker-tlp .tlp-img {
    display: inline-block;
    justify-content: center;
    padding-left:30px;
    padding-right: 10px;
}
.broker-tlp .tlp-box {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    margin: 5px;
    padding: 5px 25px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 20px;
    font-size: 15px;
    cursor: pointer;
}