<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page</title>

	<link rel="stylesheet" href="/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/css/my-login.css">
	<link rel="stylesheet" href="/css/bootstrapValidator.css">
</head>
	<script src="/js/jquery.js" ></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/vue.min.js"></script>
	<script src="/js/bootstrapValidator.min.js"></script>
<body class="my-login-page">
<div id="app">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper" style="margin: 0 auto ;">
					<div class="brand">
						<img src="/images/logo.jpg" alt="logo">
					</div>
					<div class="card fat" style="background-color: white">
						<div class="card-body">
							<h4 class="card-title">Login</h4>
							<form id="form" name="form" method="POST" action="/login" class="my-login-validation" >
								<div class="form-group">
									<label for="username">账户名</label>
									<input id="username" type="text" class="username" name="username"  required autofocus>
									<div class="invalid-feedback">
										请输入用户名
									</div>
								</div>

								<div class="form-group">
									<label for="password">Password
										<a href="forgot.html" class="float-right">
											忘记密码?
										</a>
									</label>
									<input id="password" type="password" class="form-control" name="password" >
								    <div class="invalid-feedback">
											请输入密码
							    	</div>
									<div >
										<span v-show="flag" class="help-block" style="color: red" v-text="error"></span>
										<span v-show="logout" class="help-block" style="color: red" v-text="out" ></span>
									</div>
								</div>
								<div class="form-group">
									<label for="checkcode">Check Code</label>
									<input id="checkcode" type="text" class="form-control" name="checkcode"  >
									<div class="invalid-feedback">
										请输入验证码
									</div>
									<div>
										<img alt="验证码" onclick="this.src='/defaultKaptcha?d='+new Date()*1" src="/defaultKaptcha" />
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Login
									</button>

								</div>
								<div class="mt-4 text-center">
									没有账号？ <a href="register.html">立即注册</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2017 &mdash; 字节移动开发小组
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="/js/bootstrap.min.js" ></script>
	<script src="/js/my-login.js"></script>
</div>
</body>
<script>
	var flag = false;
	var logout=false;
	if(window.location.search.indexOf("error")>0){
		flag = true
	}else if(window.location.search.indexOf("logout")>0){
		logout=true
	}
	var vm = new Vue({
		el:"#app",
		data:{
			id: '',
			username: '',
			password: '',
			email:'',
			display:false,
			error:'账号或密码错误',
			out:'您已登出'
		},
	})
</script>
<script>
	$('form').bootstrapValidator({
		// 默认的提示消息
		message: 'This value is not valid',
		// 表单框里右侧的icon
		feedbackIcons: {
			valid: 'glyphicon glyphicon-ok',
			invalid: 'glyphicon glyphicon-remove',
			validating: 'glyphicon glyphicon-refresh'
		},
		submitHandler: function (validator, form, submitButton) {
			// 表单提交成功时会调用此方法
			// validator: 表单验证实例对象
			// form  jq对象  指定表单对象
			// submitButton  jq对象  指定提交按钮的对象
		},
		fields: {
			checkcode: {
				validators: {
					notEmpty: {
						message: '验证码不能为空'
					},
					// stringLength: {  //长度限制
					// 	min: 4,
					// 	max: 4,
					// 	message: '验证码长度必须为4位'
					// },
					remote: {
						type: "POST",
						message: '验证码不正确',
						url: '/comparecode',
						data: function () {
							return {
								checkcode: $('[name="checkcode"]').val(),
							};
							delay: 2000;
						},
					},
				}
			},
			username: {
				message: '用户名验证失败',
				validators: {
					notEmpty: {
						message: '用户名不能为空'
					},
					stringLength: {  //长度限制
						min: 6,
						max: 18,
						message: '用户名长度必须在6到18位之间'
					},
					regexp: { //正则表达式
						regexp: /^[a-zA-Z0-9_]+$/,
						message: '用户名只能包含大写、小写、数字和下划线'
					},
				}

			},
			password: {
				validators: {
					notEmpty: {
						message: '密码不能为空'
					},
					stringLength: {  //长度限制
						min: 6,
						max: 18,
						message: '密码长度必须在6到18位之间'
					},
				},


			}

		}
	});
</script>
</html>