Manifest-Version: 1.0
Main-Class: hnu.houseweb.HousewebApplication
Class-Path: httpcore-4.4.12.jar spring-data-jdbc-1.1.1.RELEASE.jar sprin
 g-boot-starter-tomcat-2.2.1.RELEASE.jar gson-2.8.6.jar spring-tx-5.2.1.
 RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar kaptcha-2.3.2.jar jbo
 ss-logging-3.4.1.Final.jar slf4j-api-1.7.29.jar fastjson-1.2.59.jar log
 4j-to-slf4j-2.12.1.jar spring-core-5.2.1.RELEASE.jar pinyin4j-2.5.0.jar
  spring-boot-starter-validation-2.2.1.RELEASE.jar jul-to-slf4j-1.7.29.j
 ar spring-webmvc-5.2.1.RELEASE.jar jackson-core-2.10.0.jar javax.servle
 t-api-4.0.1.jar jakarta.annotation-api-1.3.5.jar commons-logging-1.2.ja
 r jackson-datatype-jdk8-2.10.0.jar classmate-1.5.1.jar spring-boot-auto
 configure-2.2.1.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jakarta.valida
 tion-api-2.0.1.jar jackson-module-parameter-names-2.10.0.jar spring-aop
 -5.2.1.RELEASE.jar filters-2.0.235-1.jar mysql-connector-java-5.1.34.ja
 r tomcat-embed-websocket-9.0.27.jar org.jacoco.agent-0.8.3-runtime.jar 
 jackson-mapper-asl-1.9.13.jar spring-boot-starter-json-2.2.1.RELEASE.ja
 r jackson-datatype-jsr310-2.10.0.jar attoparser-2.0.5.RELEASE.jar jstl-
 1.2.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELE
 ASE.jar spring-boot-devtools-2.2.1.RELEASE.jar spring-jcl-5.2.1.RELEASE
 .jar spring-boot-starter-web-2.2.1.RELEASE.jar hibernate-validator-6.0.
 18.Final.jar tomcat-embed-el-9.0.27.jar jackson-annotations-2.10.0.jar 
 spring-boot-starter-logging-2.2.1.RELEASE.jar ini4j-0.5.4.jar mybatis-s
 pring-boot-autoconfigure-2.1.1.jar spring-beans-5.2.1.RELEASE.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar a
 liyun-java-sdk-core-4.4.6.jar log4j-api-2.12.1.jar spring-web-5.2.1.REL
 EASE.jar spring-context-5.2.1.RELEASE.jar jaxb-api-2.3.1.jar mybatis-3.
 5.3.jar spring-boot-2.2.1.RELEASE.jar jackson-databind-2.10.0.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar tomcat-embed-core-9.0.27.jar to
 mcat-annotations-api-9.0.27.jar logback-core-1.2.3.jar javax.activation
 -api-1.2.0.jar mybatis-spring-2.0.3.jar druid-1.0.25.jar HikariCP-3.4.1
 .jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar spring-expression-
 5.2.1.RELEASE.jar spring-data-relational-1.1.1.RELEASE.jar commons-code
 c-1.13.jar spring-boot-starter-data-jdbc-2.2.1.RELEASE.jar httpclient-4
 .5.10.jar logback-classic-1.2.3.jar jackson-core-asl-1.9.13.jar spring-
 data-commons-2.2.1.RELEASE.jar spring-jdbc-5.2.1.RELEASE.jar snakeyaml-
 1.25.jar

