.company-show {
    float: left;
    height: 500px;
    width: 890px;
    padding: 20px 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.company-title {
    float: left;
    height: 10%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    line-height: 50px;
    background: #f2f2f2;
}

.company-show-left {
    float: left;
    height: 90%;
    width: 20%;
    font-size: 20px;
    font-weight: bold;
    color: #8d8d8d;
    text-align: right;
}

.company-show-left div {
    margin: 5px;
    height: 30px;
}

.company-show-right {
    position: relative;
    float: left;
    height: 90%;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: left;
}

.company-show-right div {
    margin: 5px;
    height: 30px;
}

.company-show-right .company-businessScope {
    position: absolute;
    top: 0;
    right: 20px;
    width: 300px;
    height: 423px;
}

.company-agentDetails {
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #8d8d8d;
}