<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>经纪机构信息平台</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/information.css">
    <link rel="stylesheet" type="text/css" href="/css/iconfont.css" />
    <link rel="stylesheet" href="/css/elementui.css">
    <link rel="stylesheet" href="/css/agent/agent-show.css">
    <link rel="stylesheet" href="/css/company/company-show.css">
</head>
<body style="background:#f1f1f1 ">
<nav class="navbar navbar-default navbar-static-top" style="min-width: 1200px">
    <div style="width:1200px;margin:0 auto">
        <!-- 下拉触发按钮 以及 商标-->
        <div class="navbar-header" style="width: 156px;float:left;">
            <a class="navbar-brand" href="#">二手房交易平台</a>
        </div>
        <ul class="my-nav">
            <li><a href="/">首页 <span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="/information">机构人员信息</a></li>
            <li><a href="/information/compPunishment">行业管理公示</a></li>
            <li><a href="/information/agentCommentPage">服务评价公示</a></li>
            <li><a href="/information/redList">红黑名单公示</a></li>
            <li><a href="/information/lawNews">政策法规</a></li>
            <li><a href="/information/agentContractSearch">签约排行</a></li>
        </ul>
        <div style="clear: both"></div>
    </div>
</nav>
<div style="background-color: #f1f1f1;position: absolute;left: 0;right: 0;top:50px;bottom: 0">
    <div style="width: 1200px;margin:60px auto">
        <div class="left-side">
            <a href="#">
                <div class="sub active" style="background-image: url('/images/icon/logo2.png');background-repeat: no-repeat;background-position: 14px center;">
                    <span style="line-height: 50px;text-align: center">机构信息</span>
                </div>
            </a>
            <a href="/information/agentSearch">
                <div class="sub" style="color:#666;background-image: url('/images/icon/logo1.png');background-repeat: no-repeat;background-position: 14px center;">
                    <span style="line-height: 50px;text-align: center">中介信息</span>
                </div>
            </a>
        </div>
        <div class="right-side" id="app">
            <div class="right-header">首页 &gt; 机构检查公示</div>

            <div class="form-group"></div>
            <div class="company-show" v-cloak="">
                <div class="company-title">
                    机构详细信息
                </div>
                <div class="company-show-left">
                    <div>机构编号：</div>
                    <div>机构名称：</div>
                    <div>资质证书号：</div>
                    <div>固定经营场所：</div>
                    <div>营业执照号：</div>
                    <div>门店数量：</div>
                    <div>注册资金：</div>
                    <div>星级：</div>
                    <div>法人代表：</div>
                    <div>员工总数：</div>
                    <div>联系电话：</div>
                </div>
                <div class="company-show-right">
                    <div><span v-text="companyDetail.compNo"></span></div>
                    <div><span v-text="companyDetail.compName"></span></div>
                    <div><span v-text="companyDetail.qualifyNo"></span></div>
                    <div><span v-text="companyDetail.address"></span></div>
                    <div><span v-text="companyDetail.licenseNo"></span></div>
                    <div><span v-text="companyDetail.storesNum"></span></div>
                    <div><span v-text="companyDetail.registFund"></span></div>
                    <div><span v-text="companyDetail.starLevel"></span></div>
                    <div><span v-text="companyDetail.legalRepresentor"></span></div>
                    <div><span v-text="companyDetail.employeeNum"></span></div>
                    <div><span v-text="companyDetail.tel"></span></div>
                    <a href="#"><img @click="imgShow=true" class="company-businessScope" :src="companyDetail.businessScope" alt="营业执照"></a>
                </div>
            </div>
            <el-dialog
                    title="营业执照"
                    :visible.sync="imgShow">
                <img :src="companyDetail.businessScope" alt="营业执照">
                <span slot="footer" class="dialog-footer">
                <el-button type="primary" @click="imgShow=false">关 闭</el-button>
            </span>
            </el-dialog>
            <div class="company-agentDetails">机构名下中介：</div>
            <div class="agent-show" v-for="(agentDetail, index) in agentDetails.slice((currentPage-1)*pageSize,currentPage*pageSize)" v-cloak="" @click="detail(agentDetail.workNo)">
                <div class="show-pic">
                    <!--                <img class="lazy" :src="agentDetail.imgSrc" >-->
                    <img class="lazy" src="/images/user_face.jpg" >
                </div>
                <div class="show-self">
                    <div class="self-name"><span>{{ agentDetail.name }}</span></div>
                    <div>
                        <el-rate
                                v-model="agentDetail.starLevel"
                                disabled
                                show-score
                                text-color="#ff9900"
                                score-template="{value}"
                        >
                        </el-rate>
                    </div>
                    <div class="self-workNo"><span>工作编号：{{ agentDetail.workNo }}</span></div>
                    <div class="self-compName"><span>机构名称：{{ agentDetail.compName }}</span></div>
                    <div class="self-tel"><span>联系电话：{{ agentDetail.tel }}</span></div>
                    <div class="self-workYear"><span>工作年限：{{ agentDetail.workYear }}</span></div>
                    <div class="self-contractNum"><span>签约数：{{ agentDetail.contractNum }}</span></div>
                </div>
            </div>
            <div class="block" style="float: right">
                <span class="demonstration">共{{total}}条记录</span>
                <el-pagination
                        layout="prev, pager, next"
                        @current-change="current_change"
                        :total="total*10/pageSize">
                </el-pagination>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
</body>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/vue.min.js"></script>
<script src="/js/element-ui.js"></script>
<script language='javascript' th:inline="javascript">
    /* 后台加载好数据，直接通过Model 将数据写入js变量，然后Vue再绑定这个变量*/
    var varCompanyDetail = [[${companyDetail}]];
    var varAgentDetails = [[${agentDetails}]]
</script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            companyDetail: varCompanyDetail,
            agentDetails: varAgentDetails,
            currentPage: 1,
            total: varAgentDetails.length,
            pageSize: 5,
            imgShow: false,
        },
        methods: {
            detail: function (workNo) {
                window.location.href = "/information/agentDetailPage/"+String(workNo);
            },
            current_change: function (currentPage) {
                var that = this;
                that.currentPage = currentPage;
            }
        }
    })
</script>
</html>