body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding:0; margin:0; }
table { border-collapse:collapse; border-spacing:0 }
fieldset {border:0 }
img {border: 0; outline-width:0px;  vertical-align:top;  }
address, caption, cite, code, dfn, em, th, var { font-weight:normal; font-style:normal }
strong, b { font-weight: bold; }
ol, ul { list-style:none }
caption, th { text-align:left}
h1, h2, h3, h4, h5 { padding: 0; margin: 0; }
h1, h2 { font-family:microsoft yahei,Arial,"宋体";}
h1 { font-size: 24px; }
h2 { font-size: 30px; }
h3 { font-size: 14px; }
h4 { font-size: 12px; }
h5 { font-size: 12px; }
q:before, q:after { content:''}
abbr, acronym { border:0 }
hr { margin: 0; padding: 0; border: 0; color: #CDCDCD; background-color: #CCC; height: 1px; }
blockquote { color:#333333; font-style: normal;}
sup, sub { line-height:0}
abbr, acronym { border-bottom:1px dotted #666}
pre { white-space:pre;}
pre, code, tt { font:12px 'andale mono', 'lucida console', monospace; line-height:1.5 }
body, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea, blockquote, th, td { font-family:microsoft yahei,"宋体",Arial, Helvetica; font-size: 12px; color: #333; line-height: 1.5 }
p { padding: 0 0 10px 0; line-height: 1.5;}
a { color:#333; text-decoration:none;}
a:hover { color:#FF6561; text-decoration:none;}
.fl { float: left;}
.fr { float: right;}
.clr{ display: block;overflow: hidden;clear: both;height:0;line-height:0;font-size: 0;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix { display: inline-table;}
*html .clearfix { height: 1%;}
.clearfix { display: block;}
* + html .clearfix { min-height: 1%;}

.c150{width:1150px;margin: 0 auto;}
.c100{width:1000px;margin: 0 auto;}
.p53{padding:53px 0;}
.p8{padding-top: 8px;}
.p7{padding-left:7px;}
.p23{padding-top: 23px;}
.p15{margin-top: 15px;}
.pb23{padding: 17px 24px;}
.p20{padding: 20px 0;}
.b20{padding-bottom: 20px;}
.w664{width: 664px;}
.w323{width: 323px;}
.m12{margin-top: 12px; padding: 0;}
.wrap_white{background: #FFFFFF;}
/*顶头*/
.top{height: 42px; background: #edecec; width: 100%; min-width: 1150px;}
.link_01{float: left;}
.link_01 .NoBg{color:#ff6561;font-size: 14px; line-height: 42px;}
.link_01 .NoBg a{color:#ff6561 ;}
.link_01 .NoBg span{color:#333333;font-family: arial;font-weight: bold; position: relative; padding-left: 15px; margin-left: 15px;}
.link_01 .NoBg span i{ display:block;background: url(../images/Sprite_Graphic.png) no-repeat; background-position: -85px -14px; width: 12px; height: 16px; position: absolute;top: 2px;left: 0px;}
.top_mem{float: right;}
/*.top_mem .loginup{margin-top: 2px;}*/
.top_mem .loginup,.top_mem .qq,.top_mem .welcome{float: left; margin-left: 20px;}
.top_mem .qq{margin-top: 10px;}
.top_mem .loginup a{padding:0 10px;}
.loginup li{float: left;position: relative;}
.loginup li.login_txt{margin-top: 12px;/*border-right: 2px solid #dbdbdb;*/}
.loginup li .app_img{display:none;position: absolute;z-index:3;top:40px;left: 0; background: #fff; padding: 20px 12px;}
.loginup li .app_img span b{display:inline-block;width:54px;background: url(../images/ym_app.png) no-repeat;height: 82px;}
.loginup li .app_img span{display: block;width: 180px;}
.loginup li .app_img span.ym_iPhone{padding-bottom: 18px;margin-bottom: 18px;border-bottom: 1px dashed #999;}
.loginup li .app_img span.ym_iPhone b{background-position: 0 0; margin:20px 0 0 5px;}
.loginup li .app_img span.ym_Android b{background-position:0 -93px;margin:20px 0 0 5px;}
.loginup .ym_app{padding-left: 11px;}
.loginup .ym_app a{display: block;padding: 11px 12px; background: url(../images/vip_icon2.png) -4px -83px;text-indent: 6px;}
.loginup .ym_app a b{display:inline-block;width:7px;height:6px;background: url(../images/vip_icon2.png) -1px -142px; margin: 8px 0 0 10px;}
.loginup .ym_app:hover{background: #fff;}
.loginup .ym_app:hover a{background-position:-4px -43px;; color: #FF6561;}
.loginup .ym_app:hover a b{background-position:-1px -134px;}
.top_mem .loginup a:hover,.top_mem .loginup span{color: #ff6561;}
.welcome a{ width: 73px;height:24px;margin-top: 10px; background: #ff6561;display:inline-block;color: #fff;text-align: center;line-height: 24px;
            -moz-border-radius: 37px;      /* Gecko browsers */
            -webkit-border-radius: 37px;   /* Webkit browsers */
             border-radius:37px;
             border: 1px solid #FF6561;
              }
.welcome a.delivery,.welcome a.ym_old{background: #42aef3;border: 1px solid #42AEF3; margin-top: 10px;}
.welcome a:hover{background: none;color:#FF6561;}
.welcome a.delivery:hover,.welcome a.ym_old:hover{color: #42AEF3;}
.title h2{height: 35px; border-left: 7px solid #42AEF3; line-height: 35px; text-indent: 28px;}
.title h2 a{float: right; color: #42AEF3; font-size: 18px; font-weight: normal;}

.jp_list {padding-bottom: 15px;min-height: 95px;}
.jp_list ul{clear:both;height:auto;}
.jp_list li{ float:left; width:120px; height:80px; padding:15px 0 0 20px;}
.jp_list li img{ width:120px; height:80px; display:block;}

.art_pre{padding-left: 25px;}
.art_pre ul li{float: left; height: 18px; overflow: hidden; width:50%;color:#FF6561}
.art_pre ul li a{color:#FF6561}



/*footer start*/
.footer_box{background:url(../images/footer_bg.png) no-repeat right bottom #353e4f;padding:25px 0;}
.vip_footer{background-image: none;}
.vip_footer .info_bottom{padding-top: 0;}
.footer{position:relative;*zoom:1;}
.footer a:hover{color:#42aef3;}
.ft_nav a{display:inline-block;padding:5px 30px;border:2px solid #FFF;font-size:18px;color:#FFF;margin:0 4px 15px 0;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
}
.ft_nav a:hover{border-color:#42aef3;}
.footer .friendly_link h3{height:70px;padding-top:6px;line-height:70px;font-size:18px;color:#FFF;font-weight:normal;}
.footer .friendly_link p a{font-size:14px;color:#bac0cd;padding-right:10px;}
.footer .friendly_link p a:hover{color:#42AEF3}
.ft-main{margin-top:24px;}
.ft-mleft{float:left;width:540px;border-right:1px solid #2c3546;}
.ft-mleft li{float:left;width:135px;}
.ft-mleft h3,.ft-mright .mtzh_box h3{font-size:18px;color:#FFF;font-weight:normal;height:44px;line-height:44px;overflow:hidden;}
.ft-mleft a,.ft-mright .mtzh_box a{display:block;font-size:14px;color:#bac0cd;height:24px;line-height:24px;overflow:hidden;}
.ft-mright{width:582px;float:right;}
.ft-mright .mtzh_box a:hover{color:#42aef3;}
.ft-mright .mtzh_box{float:right;width:122px;}
.guanzhu_box{width:300px;}
.guanzhu_box li{height:56px;margin:0 25px 24px 0; position: relative; float: left;}
.guanzhu_box li a{padding:2px 0;font-size:16px;color:#bac0cd;padding-left:60px;position:relative;*zoom:1;display:block;height:52px;line-height:26px;overflow:hidden;}
.guanzhu_box a i{position:absolute;width:56px;height:56px;top:0;left:0;background:url(../images/gz_icon.png) no-repeat;}
.guanzhu_box .gzwx_box i{background-position:0 -56px;}
.side_weibo_jgz{ display: none; background: url(../images/weibo_bg.png) no-repeat; position: absolute; width: 129px; height: 118px; top:-110px;left: 119px; text-align: center;font-size: 14px;padding-top: 10px;}
.ft_bottom{padding-top:72px;}
.bottom_links{font-size:12px;color:#292e38;margin-left:-6px;}
.bottom_links li{display: inline-block; position: relative;}
.bottom_links li p{display: none; position:absolute;top: 25px; left:-300px;width: 1000px; background: #FFFFFF;}
.bottom_links li:hover p{display: block;}
.bottom_links a{color:#acafb1;padding:4px 6px; display: inline-block}
.ft_bottom p{padding:12px 0 12px 0;font-size:12px;color:#999999;line-height:22px;}
.img_icons img{padding-right:16px;}
.ft_other{position:absolute;width:400px;right:0;top:520px;}
.ft_search{padding-left:40px;background:#3c4759;}
.ft_search .s_txt{width:100%;height:40px;line-height:40px;border:none;text-indent:12px;background:none;color:#42aef3;}
.ft_search .s_btn{width:40px;height:40px;position:absolute;left:0;top:0;border:none;background:url(../images/s_btnbg.png) no-repeat;cursor:pointer;}
.telnumber{font-size:14px;color:#ffffff;margin-top:25px;}
.telnumber span{display:block;font-size:36px;color:#a9afbb;}
.info_bottom{ text-align: center; padding-top: 36px;}
.info_ft_nav a{margin-right: 17px;}
.ymapp_img{display:none;position: absolute;z-index:2;top: -20px; left: 60px;}
.guanzhu_box a.ymapp_txt i{background: url(../images/app_icon.png) no-repeat;}
.guanzhu_box .ym_android a i{background-position: 0 -56px;}
/*footer end*/
/*bottom*/
#to_top {bottom: 100px;display: none;height: 30px!important;right:2%!important;position: fixed;z-index: 5;left:auto; cursor: pointer;}
#to_top #to_top_btn{width: 45px; height: 102px; background: url(../images/ym_bottom.png) no-repeat; display: block;}

/*ie*/
.old-browser-popup{background:#333;font-size:16px;height:60px;line-height:60px;width:100%;color:#fff3be;text-align:center;}
.old-browser-popup label{display:inline-block;width:24px;height:25px;position:relative;top:5px;right:6px}
.old-browser-popup a{color:#fff3be}
.chrome-borwser-ico{background:url(../images/browserBg.png) 0px 0px no-repeat}
.firefox-borwser-ico{background:url(../images/browserBg.png) -34px 0px no-repeat}

/**/
.location{ height:42px;} 
.location ul{width:1000px; padding: 0; margin:5px 0 0; display: block; float:left;line-height: 30px;}
.location li{color: #666;  margin:0 5px; display:inline;}
.location li.icon i{margin-top:10px;display:inline-block;background: url(../images/ym_icon.png) no-repeat; background-position: -80px -24px; width: 10px;height: 12px;}
.location a{ padding:0;color: #666;  text-decoration:none; line-height: 30px;  }
.location a:hover{ color:#ff6561; }
.location a.cr{ color: #ff6561; }

/* 弹层 */
.layer{position:fixed;width:100%;height:100%;left:0;top:0;z-index:20000;/*background:#000;opacity:0.7;filter:alpha(opacity=70);*/display:block;z-index:9999999;background: rgba(0,0,0,.7); filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#9F000000,endcolorstr=#9F000000)}
.tc_box{width:564px;background:#FFF;padding-bottom:25px;display:block;position:relative;*zoom:1;z-index:99999999;display:none;}
.tc_box .close_btn{position:absolute;width:22px;height:22px;background:url(../images/close_bg.png) no-repeat;top:5px;right:5px;cursor:pointer;}
.tc_box h3{background: #42AEF3; padding: 27px 0 12px 0;}
.tc_box .sure_btn{
	cursor: pointer;
	margin-left: 120px;
	width:150px;height: 35px;color: #fff;font-size: 16px;border:0 none;border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;
	background-image: -moz-linear-gradient(top, #6fc9fe, #2fb1fc); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6fc9fe), color-stop(1, #2fb1fc)); /* Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6fc9fe', endColorstr='#2fb1fc', GradientType='0'); /* IE*/
}
.tc_box .sure_btn:hover{
	background-image: -moz-linear-gradient(top, #2fb1fc, #6fc9fe); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2fb1fc), color-stop(1, #6fc9fe)); /* Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2fb1fc', endColorstr='#6fc9fe', GradientType='0'); /* IE*/
	
}
.tfmd_box{padding:0 26px;}
.tc1 textarea{ width:100%;height: 186px;border:1px solid #42AEF3; resize:none;}
.tc1 .context{position: relative;}
.tc1 .context label{position:absolute; font-size: 14px; color: #999999; left: 10px; top:5px;}
.tc1 ul.yz_box{padding:24px 15px 0 15px;}
.tc1 ul.yz_box label{position:absolute; font-size: 14px; color: #999999; left: 80px; top:7px;}
.tc1 ul.yz_box li{position: relative;margin-bottom:10px;padding-left:74px;}
.tc1 ul.yz_box li span{position: absolute;top: 0;left: 0;width:75px;height:34px;line-height:34px;font-size: 16px}
.tc1 ul.yz_box li input{float: left;width: 250px;height: 34px;border:1px solid #42AEF3;}
.tc1 ul.yz_box li input[type=button]{float:left;background: #2FB1FC; color: #fff;margin-left: 10px;border: 0 none; height: 36px; width: 80px; cursor: pointer;}
.tc1 .ym_fail{color: #FF6561;font-size: 16px; margin-left: 15px;}
.wytw-sexs{padding: 10px 0 6px 0;}
.wytw-sexs dt {font-size: 16px; font-weight: bold; display: inline-block;}
.wytw-sexs dd{display: inline-block;}
.wytw-sexs input{display: none;}
.wytw-sexs dd span{font-size: 16px;}
.wytw-sexs label{margin-right:40px;padding-left:35px;position: relative;}
.wytw-sexs b{
	display: inline-block;
	position:absolute;left:10px;top:-2px;
	width:20px;height:20px;
	border:1px solid #8f8f8f;
	padding:3px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;}

.wytw-sexs b em{
	width: 12px; height: 12px;
	display:block;background: #73768c;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;}
.wytw-sexs .selec b{border:1px solid #42AEF3;}
.wytw-sexs .selec b em{background: #42AEF3;}
.tc1 .tc1_cancel{margin-left: 120px;width: 134px;height: 40px;color: #fff;font-size: 16px;border:0 none;border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;background: #c0c7cf}
.i_upload{padding-bottom:35px;overflow:hidden;}
.i_upload li{font-size:18px;color:#505050;padding:30px 246px 36px 36px;position:relative;*zoom:1;border-top:1px solid #854b34;margin-top:-1px;}
.i_upload li a{font-size:16px;color:#FFF;text-align:center;position:absolute;width:116px;height:30px;line-height:30px;overflow:hidden;background:#42aef3;top:50%;margin-top:-15px;right:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
}
.btn_box{
	margin-left: 15px;
	cursor: pointer;
	color: #fff;font-size: 12px;border:0 none;border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;
	background-image: -moz-linear-gradient(top, #6fc9fe, #2fb1fc); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #6fc9fe), color-stop(1, #2fb1fc)); /* Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6fc9fe', endColorstr='#2fb1fc', GradientType='0'); /* IE*/}
    .btn_box:hover{
    background-image: -moz-linear-gradient(top, #2fb1fc, #6fc9fe); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2fb1fc), color-stop(1, #6fc9fe)); /* Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2fb1fc', endColorstr='#6fc9fe', GradientType='0'); /* IE*/	
    }
    
/******Top 改********/
.ym_new_top{position: relative; top: 0px; z-index: 999999;border-bottom: 1px solid #e4e3e3;}
.top_nm .loginup a{padding: 0 6px 0px 2px;border-right: 2px solid #dbdbdb;color:#666666!important;text-align: center;}
.top_nm .qq{margin-left: 5px!important;}
.exposition{color:#999999!important;}
.n_header{height:115px!important;background:#FFF!important;}
.n_header .logo_wrap .logo{display: inline-block;float: left;background-repeat: no-repeat;background:url(../images/Ymlogo.png) no-repeat!important;width:160px!important;height:70px!important;}
.logo_Nwrap{padding-top: 25px!important;}
.top_nm .loginup{position: relative;}
.midActive{position: absolute;right:0;top:30px;background: #edecec;display: none;}
.midActive a{display:block;border:none!important;padding: 5px 10px!important;}
.midTit{}
.midTit:hover .midActive{position:absolute;	display:block \9;pointer-events:auto;-webkit-transform:translateY(0) scale(1);-moz-transform:translateY(0) scale(1);-ms-transform:translateY(0) scale(1);-o-transform:translateY(0) scale(1);transform:translateY(0) scale(1);z-index:99999}
.midTit{display: inline-block;}
.midTit i{background: url(../images/midMark.png) no-repeat;width:10px;height:10px;display:inline-block;margin-left:2px;}
.new_pad{padding-top: 35px!important;width:715px!important;}
.new_search{overflow:hidden;width:600px;float:left;}
.new_search_input {width: 490px;float: left;padding-left:10px;height: 40px;line-height: 40px/9;border:2px solid #138fd1;}
.new_search_btn {float: left;width: 92px;height: 44px;cursor: pointer;font-size:16px;color:#FFF;font-family:"microsoft yahei";background:#138fd1;border: 2px solid #138fd1;}
.new_map_box {width: 79px;height: 44px;background:#e9e9e9;float:left;margin-left: 17px;width:95px;}
.new_map_box span {display: block;height: 44px;color: #E15B4B;font-size: 16px;color: #333333;text-align: center;line-height: 42px;cursor: pointer;}
.new_map_box span:hover{color: #ff6561;}
.ym_Newkeywords{clear: both;padding:5px;width: 490px;}
.ym_Newkeywords a, .ym_Newkeywords span {color: #999999;padding:0 8px;font-size: 13px;font-family: "microsoft yahei";}
.ym_Newkeywords a{border-left:1px solid #999999;}
.top_nm .loginup a:hover{color: #ff6561!important;}
.ym_Newkeywords a:hover{color: #ff6561;}
.new_nav{border-bottom: 2px solid #138fd1;background:#FFF!important;height: 45px!important;line-height: 45px!important;}
.new_nav .nav{width:1000px!important;}
.new_nav .nav ul li{text-align: center!important;}
.new_nav .nav ul li a{color:#000!important;}
.new_nav .nav ul li.hover .nav_box a{color:#FFF!important;line-height: 30px;font-size:14px!important;}
.new_nav .nav ul li.hover .nav_box a:hover{background:#1e618c!important;}
.new_nav .nav ul li.hover .nav_box{padding:0!important;background:#138fd1!important;width:120px!important;left: -22px!important;box-shadow: none!important;}
.new_nav .nav ul li.hover:hover{background:#138fd1!important;color:#FFF!important;}
.new_nav .nav ul li a:hover{color:#138fd1!important;}
.new_nav .nav ul li.hover a:hover{color:#FFF!important;}
.new_nav .nav li>a {line-height: 45px!important;}
.new_nav .nav ul li.hover .nav-list{top:33px!important;}
.new_nav .nav ul li.last{width:auto!important;}
.tit_hover{}
.all_hover{background:#138fd1!important;}
.new_nav .nav ul {width: 1000px!important;}
.tit_hover i{background:url(../images/hotMark.png) no-repeat;width:45px;height:35px;position: absolute;right:-6px;top:-5px;}
.tit_h i{background:url(../images/hotMark.png) no-repeat;width:45px;height:35px;position: absolute;right:-6px;top:-5px;}

.n_header .logo_wrap .LED_logo{display: inline-block;float: left;background-repeat: no-repeat;background: url(../images/LED_logo.png) no-repeat!important;width: 230px!important;height: 70px!important;}
.ym_home {position:relative;border:none!important;margin-right: 15px;}
.ym_home i{background:url(../images/ymHome.png) no-repeat;width:15px;height:15px;position: absolute;top:1px;left:-15px;}

.new_active_h .nav ul{width:560px!important;}
.new_active_h .nav{width:560px!important;}
.new_active_h .nav ul li a {padding: 0 30px!important;}
.ym_header .nav ul li.hoverHome{background: #138fd1;width:120px!important;}

/**国际站**/
.top_international .loginup a{padding: 0 6px 0px 7px;border-left: 2px solid #dbdbdb;color:#666666!important;}
.top_international .loginup a.ym_home{margin-right: 0px!important;}
.ym_interTop{background: #FFF!important;}
.new_interSelect{border: 1px solid #990099!important;border-left:none!important;height:40px!important;width:125px!important;}
.new_interSelect .select_txt{width: 80px;line-height: 40px;height: 40px;color:#666666!important;font-weight: 500!important;}
.new_interSelect .selet_open{height:40px!important;}
.new_top_sear .search{height:40px!important;width:370px!important;border: 1px solid #990099!important;border-right:1px solid #dbdbdb!important;font-size:12px!important;padding-left: 20px;}
.new_top_sear .search:focus{outline:0;}
.new_top_sear .btn{height: 42px!important;font-size:14px!important;background: #e8b8e8!important;color:#990099!important;border-radius:0!important;margin:0!important;border: 1px solid #990099!important;border-left:none!important;}
.ym_interSeach{margin: 9px 0 0 100px!important;}
.new_interSelect .option{width: 125px!important;position: absolute;top: 41px!important;left: -1px!important;border: 1px solid #990099!important;border-top:none!important;}
.new_interSelect .option a{width: 125px!important;}
.ym_tel, .ym_led{position: relative;padding-left:23px!important;}
.ym_tel i, .ym_led i{position: absolute;top:0;left:6px;width:17px;height:17px;}
.ym_tel i{background:url(../images/telMark.png) no-repeat;}
.ym_led i{background:url(../images/ledMark.png) no-repeat;}
.ym_tel, .ym_email{cursor:default;}
.top_international .loginup a.ym_home:hover{color:#ff6561!important;}
.top_international .loginup a.ym_led:hover{color:#ff6561!important;}



/*footer_new*/
.footer_new{background: #353e4f;}
.footer_new_g{overflow: hidden;background:url(../images/footer_bg.png) no-repeat bottom right #353e4f;padding: 40px 0 20px 0px;}
.foot-mleft{float:left;width:800px;}
.foot-mleft h3{font-size:18px;color:#FFF;font-weight:normal;height:44px;line-height:44px;display: inline-block;margin-right: 30px;float:none;}
.foot-mleft a{font-size:14px;color:#bac0cd;overflow:hidden;margin-right: 20px;}
.foot-mright{width:300px;float:right;}
.foot-mright .mtzh_box a:hover{color:#42aef3;}
.foot-mright .mtzh_box{float:right;width:122px;}
.footer_links{font-size: 12px;color: #292e38;padding: 10px 0px;margin-left: -6px;}
.footer_links li{display: inline-block; position: relative;}
.footer_links li p{display: none; position:absolute;top: 25px; left:-300px;width: 1000px; background: #FFFFFF;z-index:1000;padding: 12px 0 12px 0!important;line-height: 22px!important;text-indent: 0!important;}
.footer_links li:hover p{display: block;}
.footer_links a{color:#acafb1;margin:0 12px 0 6px;}
.newFooter{left: -400px!important;}
.newFooter a{font-size:12px!important;}
.footer_new .foot-mleft a:hover{color:#42AEF3}
.footer_bottem p{padding:10px 0;font-size:12px;color:#999999;line-height:22px;float:left;text-indent: 0!important;}
.footer_icons{margin-top:110px;}
.footer_icons img{margin-right:2px;}
.foot_telnumber{font-size: 14px;color: #ffffff;margin-top: 25px;}
.foot_telnumber span{display:block;font-size:36px;color:#a9afbb;}
/*footer_new end*/