
.el-header{
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
    height: 300px;

}
.myhanzi{
    background:#2f373a;
    min-width:920px;
    border-top:10px solid #0c0e0e
}


.myhanzi{

}
.el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
    width:100%;
}

.el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
}

.el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 800px;
}

body > .el-container {
    margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
    line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
    line-height: 320px;
}
html{height: 100%}
body{ font-size:12px; height:100%;color:#000; padding:0; margin:0 auto; background:#fff;font-family:"微软雅黑";}
ul,li,dl,dt,dd,p,div,br,p{margin:0; padding:0; list-style-type:none;}
/* 链接颜色 */

img{ border:0;}
.clear{ clear:both;}
.h10{width:100%;height:10px;}
.w960 {
    width: 960px;
    margin: auto;
}
.h142 {
    height: 142px;
}
.banner {
    width: 100%;
    height: 142px;
    background: no-repeat center;
}
.h27{width:100%;height:20px;}
.h40{width:100%;height:40px;}
.h30{width:100%;height:30px;}
.h85{width:100%;height:85px;}
.ml145{margin-left:145px;}
.mt10{margin-top:10px;}
.mt16{margin-top:14px;}
.mt25{margin-top:25px;}
.ml185{margin-left:175px;}
.top{width:100%;height:20%;border-bottom:6px solid #B6C7E3; }
.content{width:950px;height:auto;margin:0 auto; }
.top .logo{width:760px;height:86px;float:left; background-repeat:no-repeat;}
.top .tel{width:190px;height:86px;float:left;position:relative;top:25px}
.tel .num{text-indent:50px;background-position:20px center;width:185px;height:38px;border-radius:38px;background-color:#3463AC;line-height:38px;color:white;font-size:14px;}
.tel .login{font-size:14px;line-height:25px;color:#4370B7;}
.tel .login a{text-decoration:none;color:#4370B7;}
.center{width:100%;height:80%;background:url(/images/bg.png) no-repeat;background-size:cover;margin:0;}
.center a{display:block;text-align:center;width:248px;height:293px;float:left;}
.center a:hover{}
.gray{width:100%;height:155px;background-color:rgba(20,71,122,0.35);margin-top:-155px;}
.gray img{width:81px;height:86px;margin-left:55px;margin-right:20px;float:left;}
.gray .news{text-indent:25px;border-left:1px solid #FFFFFF;float:left;font-size:14px;line-height:33px;color:#FFFFFF;}
.gray .news a{text-decoration:none;color:white;cursor:pointer;white-space:nowrap;overflow:hidden;width:750px;text-overflow:ellipsis; display:block;}
.gray .news span{position:absolute;display:block;margin-top:-33px;margin-left:600px;}
.black{background-color:rgba(0,0,0,0.5);margin-top:-10px;}
.bottom{width:100%;height:100px;font-size:12px;text-align:center;color:#666666;position: absolute;bottom: 0;}
.bottom p{line-height:20px;color:#fff}
.txtScroll-top{float:left;width:793px;}
