<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/common.css">
</head>
<script src="/js/bootstrap.min.css"></script>
<body>
<div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100">
        <div class="link_01">
            <ul>
                <li class="NoBg"><a>投广告，请拨打</a><span><i></i>400 650 7893</span></li>
            </ul>
        </div>
        <div class="top_mem top_nm">
            <div class="loginup">
                <ul>
                    <li class="login_txt">
                        <input type="hidden" id="ymMemLoginID" value="" />
                        <a target="_self" rel="nofollow" href="#" title="欢迎您来鹰目，请登录">欢迎您来鹰目，<font style="color:#ff6561;">请登录</font></a>
                        <a target="_self" rel="nofollow" href="#" title="免费注册">免费注册</a>
                        <a target="_blank" rel="nofollow" href="#" title="我要投放">我要投放</a>
                        <a target="_self" rel="nofollow" href="javascript:;" class="midTit">我是媒体主<i></i></a>
                        <span class="midActive">
									<a target="_blank" href="" title="单立柱">媒体入驻</a>
									<a target="_blank" href="" title="单立柱">媒体主中心</a>
									<a target="_blank" href="" title="单立柱">发布媒体</a>
									<a target="_blank" href="" title="单立柱">推广中心</a>
								</span>
                    </li>
                </ul>
            </div>
            <div class="qq">
                <img style="CURSOR: pointer" src="http://im.bizapp.qq.com:8000/zx_qq.gif" title="客服工作时间：9:00-18:00（公休日及法定节假日除外）" border="0">
            </div>
        </div>
    </div>
</div>
</body>
</html>