<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/my-login.css">
    <link rel="stylesheet" href="/css/bootstrapValidator.css">
    <link rel="stylesheet" href="/css/ui.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.png">
    <title>二手房后台管理系统</title>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <!-- Custom CSS -->
    <link href="/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->

</head>

<body>
<div id="app">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <img src="../../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                             <!-- Light Logo text -->    
                             <img src="../../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i>管理员信息</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i>注销</a>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile d-flex no-block dropdown m-t-20">
                                <div class="user-pic"><img src="../../assets/images/users/1.jpg" alt="users" class="rounded-circle" width="40" /></div>
                                <div class="user-content hide-menu m-l-10">
                                    <a href="javascript:void(0)" class="" id="Userdd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <h5 class="m-b-0 user-name font-medium">Steave Jobs <i class="fa fa-angle-down"></i></h5>
                                        <span class="op-5 user-email">varun@gmail.com</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> 管理员信息</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> 注销</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false"><i class="fa fa-plus-square"></i> <span class="hide-menu">首页</span> </a></li>
                        <!-- User Profile-->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/agentpass" aria-expanded="false"><i class="mdi mdi-pencil"></i><span class="hide-menu">中介审核</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/compPunishManage" aria-expanded="false"><i class="mdi mdi-open-in-app"></i><span class="hide-menu">信息发布</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/communityManage" aria-expanded="false"><i class="mdi mdi-pentagon-outline"></i><span class="hide-menu">地图管理</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/agent" aria-expanded="false"><i class="mdi mdi-face"></i><span class="hide-menu">中介管理</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/company" aria-expanded="false"><i class="mdi mdi-pentagon-outline"></i><span class="hide-menu">机构管理</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/housereview" aria-expanded="false"><i class="mdi mdi-home"></i><span class="hide-menu">房源审核</span></a></li>
                        <li class="p-15 m-t-10"> <a href="javascript:void(0)" class="btn btn-block create-btn text-white no-block d-flex align-items-center"><i class="mdi mdi-file"></i><span class="hide-menu m-l-5">房源管理</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark no-block sidebar-link" href="/admin/user" aria-expanded="false"><i class="mdi mdi-account-network"></i><span class="hide-menu">用户管理</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-5">
                        <h4 class="page-title">房源管理</h4>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">首页</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">全部房源管理</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Sales chart -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Sales chart -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Table -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <!-- title -->
                                <div class="d-md-flex align-items-center">
                                    <div style="width: auto;">
                                        <h4 class="card-title">全部房源管理</h4>
                                        <div class="panel-body form-inline">

                                            <!-- 在Vue中，使用事件绑定机制，为元素指定处理函数的时候，如果加了小括号，就可以给函数传参了 -->
                                            <!--input type="button" value="添加新用户" class="btn btn-primary" @click="addGsForm"-->

                                            <label>
                                                搜索编号：
                                                <!-- 注意： Vue中所有的指令，在调用的时候，都以 v- 开头 -->
                                                <input type="text" v-model="keywords" onkeyup="this.value=this.value.replace(/[^\d.]/g,'');" class="form-control"  id="search" v-focus v-color="'green'">
                                            </label>
                                            <input type="button" value="搜索" class="btn btn-primary" @click="search(keywords.replace(/[^\d.]/g,''))">
                                            <label>
                                                &nbsp; 搜索依据：
                                            </label>
                                            <div class="dl" style="margin-left: 10px;">
                                                <select class="custom-select" v-model="SelectActive" @change="changeProduct($event)" style="size: auto;color: black;border-color: black;">
                                                    <option value="0" selected>房源编号</option>
                                                    <option value="1">中介编号</option>
                                                    <option value="2">用户编号</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mr-auto">

                                    </div>
                                </div>
                                <!-- title -->
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th style="width: 100px">房源id</th>
                                        <th style="width: 200px">房源标题</th>
                                        <th style="width: 200px">房源地址</th>
                                        <th style="width: 80px">出售类型</th>
                                        <!--th style="width: 80px">出售人</th>
                                        <th style="width: 220px">出售人公司</th-->
                                        <th style="width: 80px">创建时间</th>
                                        <th style="width: 80px">操作</th>
                                    </tr>
                                    </thead>
                                </table>
                                <div class="table-box" style="height: 600px;overflow: auto">
                                    <table class="table table-bordered table-hover table-striped">
                                        <tbody class="display:block; max-height:200px;overflow-y: scroll;">
                                        <!-- 之前， v-for 中的数据，都是直接从 data 上的list中直接渲染过来的 -->
                                        <!-- 现在， 我们自定义了一个 search 方法，同时，把 所有的关键字，通过传参的形式，传递给了 search 方法 -->
                                        <!-- 在 search 方法内部，通过 执行 for 循环， 把所有符合 搜索关键字的数据，保存到 一个新数组中，返回 -->
                                        <tr v-for="item in dataShow" >
                                            <td style="width: 100px">{{item.houseNo}}</td>
                                            <td style="width: 200px">{{item.title}}</td>
                                            <td style="width: 200px">{{item.address}}</td>
                                            <td style="width: 80px">{{item.role==1?"个人房源":"中介房源"}}</td>
                                            <!--th style="width: 80px">出售人</th>
                                            <th style="width: 220px">出售人公司</th-->
                                            <td style="width: 80px">{{item.created}}</td>
                                            <td style="width: 80px">
                                                <el-button style="margin-left: auto;" type="primary" icon="el-icon-link" circle @click="detail(item.houseNo,item.role)"></el-button>
                                                <el-button style="margin-left: auto" type="danger" icon="el-icon-delete" circle @click="del(item.houseNo,item.role)"></el-button>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <el-pagination
                        @size-change=""
                        @current-change="handleCurrentChange"
                        :current-page="currentPage"
                        :page-sizes="[10]"
                        :page-size="this.pageSize"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="this.list.length">
                </el-pagination>
                <!-- ============================================================== -->
                <!-- Table -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                长沙市住房保障和房产管理局版权所有 © 隐私保护

                开发小组人员：王知往 周世焕 凌城军 李祉臻 黄滔 吐努克

                字节跳动开发小组提供技术支持
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/dist/js/custom.js"></script>
    <!--This page JavaScript -->
    <script src="/js/vue.min.js"></script>
    <script type="text/javascript" src="/js/tendina.min.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/element-ui.js"></script>
</div>
</body>
<script>
    var vm = new Vue(
        {
            el:"#app",
            data:{
                list:[],
                totalPage: [],
                // 每页显示数量
                pageSize: 10,
                keywords:"",
                // 共几页
                pageNum: 1,
                // 当前显示的数据
                dataShow: "",
                // 默认当前显示第一页
                currentPage: 0,
                dialogAddgsVisible:false,
                title:'',
                addForm:{userId:""},
                SelectActive:0,
            },
            created(){

            },
            methods:{
                getByHouseNo(keyword) {
                    var that = this;
                    $.ajax(
                        {
                            type: "GET",
                            url: '/housemanage/find?houseNo='+keyword,
                            success: function (d) {
                                that.list=[];
                                if (d!=[]) {that.list.push(d);}
                                else alert("无此房源");
                                that.length=that.list.length
                                that.pageNum = Math.ceil(that.list.length / that.pageSize) || 1;
                                console.log(that.pageNum);
                                console.log(that.list);
                                var i = 0 ;

                                for (i = 0; i < that.pageNum; i++) {
                                    that.totalPage[i] = that.list.slice(that.pageSize * i, that.pageSize * (i + 1))
                                }
                                that.dataShow = that.totalPage[that.currentPage]
                                console.log(that.totalPage)
                            },
                        }
                    )
                },
                getByUserID(keyword) {
                    var that = this;
                    $.ajax(
                        {
                            type: "GET",
                            url: '/housemanage/userhouse?userId='+keyword,
                            success: function (d) {
                                that.list=[];
                                //console.log(d);
                                if (d.length!=0) {that.list=d;}
                                else alert("无相关房源");
                                that.length=that.list.length
                                that.pageNum = Math.ceil(that.list.length / that.pageSize) || 1;
                                console.log(that.pageNum);
                                console.log(that.list);
                                var i = 0 ;

                                for (i = 0; i < that.pageNum; i++) {
                                    that.totalPage[i] = that.list.slice(that.pageSize * i, that.pageSize * (i + 1))
                                }
                                that.dataShow = that.totalPage[that.currentPage]
                                console.log(that.dataShow)
                                console.log(that.totalPage)
                            },
                        }
                    )
                },
                getByWorkNo(keyword) {
                    var that = this;
                    $.ajax(
                        {
                            type: "GET",
                            url: '/housemanage/agenthouse?workNo='+keyword,
                            success: function (d) {
                                that.list=[];
                                //console.log(d);
                                if (d.length!=0) {that.list=d;}
                                else alert("无相关房源");
                                that.length=that.list.length
                                that.pageNum = Math.ceil(that.list.length / that.pageSize) || 1;
                                console.log(that.pageNum);
                                console.log(that.list);
                                var i = 0 ;

                                for (i = 0; i < that.pageNum; i++) {
                                    that.totalPage[i] = that.list.slice(that.pageSize * i, that.pageSize * (i + 1))
                                }
                                that.dataShow = that.totalPage[that.currentPage]
                                console.log(that.dataShow)
                                console.log(that.totalPage)
                            },
                        }
                    )
                },
                handleCurrentChange: function(currentPage){
                    this.currentPage = currentPage;
                    this.dataShow = this.totalPage[currentPage-1];
                    console.log(this.currentPage)  //点击第几页
                },
                search(keywords) { // 根据关键字，进行数据的搜索
                    if (this.SelectActive==0) {
                        this.getByHouseNo(keywords);
                    }
                    else if (this.SelectActive==1) {
                        this.getByWorkNo(keywords);
                    }
                    else if (this.SelectActive==2) {
                        this.getByUserID(keywords);
                    }


                    // return newList
                },
                changeProduct(event) {
                    this.SelectActive = event.target.value; //获取option对应的value值
                    console.log("你选中了",this.SelectActive)
                },
                detail(houseNo,role){
                    window.open ( '/houseDetail/'+houseNo)
                    // if(role==1){
                    //     window.open ( '/userHouseDetail/'+houseNo)
                    // }else{
                    //     window.open ('/agentHouseDetail/'+houseNo)
                    // }
                },
                del(houseNo,role) {
                    var that=this;
                    this.$confirm('此操作将永久删除该房源, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        $.ajax(
                            {
                                type: "GET",
                                url: '/housemanage/delhouse?'+'houseNo='+houseNo+'&role='+role,
                                success:function () {
                                    that.list.forEach((item,index)=>{
                                        if (item.houseNo == houseNo){
                                            that.list.splice(index,1);
                                        }
                                    })
                                    that.length=that.list.length
                                    that.pageNum = Math.ceil(that.list.length / that.pageSize) || 1;
                                    console.log(that.pageNum);
                                    console.log(that.list);
                                    var i = 0 ;

                                    for (i = 0; i < that.pageNum; i++) {
                                        that.totalPage[i] = that.list.slice(that.pageSize * i, that.pageSize * (i + 1))
                                    }
                                    that.dataShow = that.totalPage[that.currentPage]
                                    that.$message({
                                        type: 'success',
                                        message: '删除成功!'
                                    });
                                }
                            }
                        )

                    }).catch(() => {
                        this.$message({
                            type: 'info',
                            message: '已取消删除'
                        });
                    });
                }
            }
        }
    )
</script>

</html>